<!DOCTYPE html>
<html>
    <head>
        <style>
            @page {
                @top-right {
                    content: "Page " counter(page) " of " counter(pages);
                    font-family: sans-serif;
                    padding-right: 15px;
                }
            }

            #invoice{
                padding: 0px;
            }

            .invoice {
                position: relative;
                padding: 15px
            }

            .invoice header {
                padding: 10px 0;
                margin-bottom: 20px;
                border-bottom: 1px solid #3989c6
            }

            .invoice .company-details {
                text-align: left;
                float: left;
            }
            .invoice .invoice-header {
                text-align: right
            }

            .invoice .company-details .name {
                margin-top: 0;
                margin-bottom: 0
            }

            .invoice .contacts {
                margin-bottom: 20px
            }

            .invoice .invoice-to {
                text-align: left;
                float: left;
            }

            .invoice .invoice-to .to {
                margin-top: 0;
                margin-bottom: 0
            }

            .invoice .invoice-details {
                text-align: right;
                float: right
            }

            .invoice .invoice-details .invoice-id {
                margin-top: 0;
                color: #3989c6
            }

            .invoice main {
                padding-bottom: 50px
            }

            .invoice main .thanks {
                margin-top: -100px;
                font-size: 2em;
                margin-bottom: 50px
            }

            .invoice main .notices {
                padding-left: 6px;
                border-left: 6px solid #3989c6
            }

            .invoice main .notices .notice {
                font-size: 1.2em
            }

            .invoice table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
                margin-bottom: 20px
            }

            .invoice table td,.invoice table th {
                padding: 15px;
                background: #eee;
                border-bottom: 1px solid #fff
            }

            .invoice table th {
                white-space: nowrap;
                font-weight: 400;
                font-size: 16px
            }

            .invoice table td h3 {
                margin: 0;
                font-weight: 400;
                color: #3989c6;
                font-size: 1.2em
            }

            .invoice table .qty,.invoice table .total,.invoice table .unit {
                text-align: right;
                font-size: 1.2em
            }

            .invoice table .no {
                color: #fff;
                font-size: 1.6em;
                background: #3989c6
            }

            .invoice table .unit {
                background: #ddd
            }

            .invoice table .total {
                background: #3989c6;
                color: #fff
            }

            .invoice table tbody tr:last-child td {
                border: none
            }

            .invoice table tfoot td {
                background: 0 0;
                border-bottom: none;
                white-space: nowrap;
                text-align: right;
                padding: 10px 20px;
                font-size: 1.2em;
                border-top: 1px solid #aaa
            }

            .invoice table tfoot tr:first-child td {
                border-top: none
            }

            .invoice table tfoot tr:last-child td {
                color: #3989c6;
                font-size: 1.4em;
                border-top: 1px solid #3989c6
            }

            .invoice table tfoot tr td:first-child {
                border: none
            }

            .invoice footer {
                width: 100%;
                text-align: center;
                color: #777;
                border-top: 1px solid #aaa;
                padding: 8px 0
            }
            .invoice {
                font-size: 14px;
                line-height: 1.4;
                font-family: sans-serif;
            }
            a.logo {
                display: inline-block;
                text-decoration: none;
            }
            tr, tfoot {
                page-break-inside: avoid;
            }
            div.logo-container {
                float: left;
            }
            body {
                background-color: linen;
            }

            h1 {
                color: maroon;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <div id="invoice">
            <div class="invoice">
                <div>
                    <header>
                        <div class="row">
                   
                            <div class="col company-details">
                                <h2 class="name">
                                    <span>{invoice.from.name or 'My Company Name'}</span>
                                </h2>
                                <div>
                                    {invoice.from.address or 'My Company Address'}
                                </div>
                                <div>
                                    VAT Number: {invoice.from.vatNumber}
                                </div>
                                <div class="email"><a th:href="|mailto:{invoice.from.email}|">{invoice.from.email}</a></div>
                            </div>
                            <div class="col invoice-header">
                                <h1 class="invoice-id">INVOICE</h1>
                            </div>
                        </div>
                        <div style="clear: both;"></div>
                    </header>
                    <main></main>
                    <footer>
                        Invoice was created on a computer and is valid without the signature and seal.
                    </footer>
                </div>
            </div>
        </div>
    </body>
</html>
